<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Nav bar -->
    <div class="container">
    <div class="nav">
        <h1 class="nav-title">Dojonary</h1>
        <input type="text" name="Search" placeholder="Search">
        <p><button class="btn-login" onclick="login(this)">login</button></p>
    </div>  
    <!-- left column -->
    <div class="row">
            <div class="flex2">
                <div class="definition">
                    <div class="left-side">
                        <h1>Ninja</h1>
                        <p><em>noun</em></p>
                        <p>Plural: <em>ninjas</em></p>
                        <button class="like" onclick="message()">13 likes</button>
                    </div>    
                        <p class="firstdef">A practitioner skilled in the<a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
                </div>
                <div class="definition-2">
                    <div class="left-side">
                        <h1>Ninja</h1>
                        <p><em>noun</em></p>
                        <p>Plural: <em>ninjas</em></p>
                        <button class="like" onclick="message()">37 likes</button>
                    </div>    
                        <p class="seconddef">A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus</p>
                </div>
            </div>
    </div>
        <div class="flex1">
            <div class="box">
                <h2>Dojonary is defined by YOU</h2>
                <button class="btnadd" onclick="hideme(this)">Add definition</button>
            </div>
        </div>
<script src="index.js"></script>    
</body>
</html>