<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
</head>
<body>
    <!-- nav bar -->
    <div class="top">
        <div class="nav">
            <h1 class="navtitle">Profile</h1>
            <ul class="navlinks">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
            </ul>    
                <p><button class="btn">Sign Out</button></p>
        </div>  
    </div>
    <div class="container">
        <div class="row">
            <!-- left side of profile -->
            <div class="col2">
                <div class="usercard">
                    <div class="cardheader">
                        <img src="images/jane-m.jpg" alt="profpic" class="prof-pic">
                    </div>
                    <div class="cardbody">
                        <h1>Jane Doe</h1>
                        <h3>
                            <img src="images/map-marker.png" alt="pin" class="icons"> 
                            Seattle
                        </h3>
                        <p>Developer | Engineer | Problem Solver<br>
                        Master of shadows and the Internet!</p>
                        <p>
                            <a href="#">
                                <img src="images/gear.png" alt="gear" class="icons"> 
                                edit profile
                            </a>
                        </p>
                    </div>
                </div>
<!-- bottom left -->
                <div class="card">
                    <div class="header">
                        Education
                    </div>
                    <div class="cardbody">
                        <h2>Coding Dojo Full Stack Bootcamp</h2>
                        <p class="dates">Dec 2019 - Mar 2020</p>
                        <p>Triple Black Belt in Python, C#, and MERN...</p>
                    </div>
                </div>
            </div>
            <!-- upper right side -->
            <div class="col">
                <div class="card">
                    <div class="header">
                        <span class="connections">2</span>
                        Connection Requests
                    </div>
                    <div class="userline">
                        <span class="first">
                            <img src="images/todd-s.jpg" alt="todd" class="avatars">
                            <span>Todd E.</span>
                        </span>
                        <span class="last">
                            <img src="images/accept-circle.png" alt="accept" class="avatars">
                            <img src="images/close-circle.png" alt="decline" class="avatars">
                        </span>
                    </div>
                    <div class="userline">
                        <span class="first">
                            <img src="images/phil-s.jpg" alt="phil" class="avatars">
                            <span>Phil K.</span>
                        </span>
                        <span class="last">
                            <img src="images/accept-circle.png" alt="accept" class="avatars">
                            <img src="images/close-circle.png" alt="decline" class="avatars">
                        </span>
                    </div>
                </div>
                <!-- bottom right side -->
                <div class="card">
                    <div class="header">
                        <span class="connections">500+</span>
                        Your Connections
                    </div>
                    <div class="userline">
                        <span class="first">
                            <img src="images/adrien-s.jpg" alt="adrien" class="avatars">
                            <span>Adrien D.</span>
                        </span>
                    </div>
                    <div class="userline">
                        <span class="first">
                            <img src="images/anne-s.jpg" alt="anne" class="avatars">
                            <span>Anne J.</span>
                        </span>
                    </div>
                    <div class="userline">
                        <span class="first">
                            <img src="images/alayne-s.jpg" alt="alayne" class="avatars">
                            <span>Alayne T.</span>
                        </span>
                    </div>
                    <div class="userline">
                        <span class="first">
                            <img src="images/arry-s.jpg" alt="arry" class="avatars">
                            <span>Arry Y.</span>
                        </span>
                    </div>
                        <a href="#">View More</a>
                </div>
            </div>  
        </div>
    </div>
</body>
</html>