<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo's portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Eduardo Shaver</h1>
    <img src="images/portfoliopic.jpeg" width="150" height="150" alt="My profile pic">
    <div>
        <img src="images/github_logo.png" width="40" height="40" alt="github logo">
        <a href="https://github.com/EduardoShaver/Pre-Bootcamp-Public.git">my github</a>
        <img src="images/linkedin_logo.png" width="40" height="40" alt="my linkedin">
        <a href="https://www.linkedin.com/in/eduardo-shaver-43a714215?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BI9j0XRAgRtuDovxviujsQg%3D%3D">my linkedin</a>
        <img src="images/email.png" width="40" height="40" alt="email logo">
        <a href="mailto:eashaver88@gmail.com">my email</a>
    </div>
    <h4>Technologies</h4>

    <h4>Social Snakes</h4>

    <h4>Contact Me</h4>
    <form action="/process" method="post">
    <div>
        <label>Name:</label>
        <input type="text" name="name">
        <label>Email:</label>
        <input action="text" name="email">
    </div>
    <label>Message:</label>
    <textarea name="message" cols="20" rows="2"></textarea>
    <div>
    <input type="submit" value="Send Message"></div>
    </form>
</body>
</html>