* {
    margin: 0;
    padding: 0;
}
body {
    font-family: fantasy;
}
.container {
    width: 1000px;
    margin: 0 auto;
}
.nav {
    background-color: lightslategrey;
    color: white;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
/* search bar */
input {
    width: 200px;
    border: 2px solid black;
    justify-content: space-around;
}
.nav-title {
    margin-left: 25px;
}
/* login button */
.btn-login {
    background-color: blue;
    color: white;
    width: 100px;
    height: 30px;
    border: none;
    font-size: 15px;
    box-shadow: 4px 4px black;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.row {
    display: flex;
    width: auto;
}
.flex2 {
    flex: 2;
}
.flex1 {
    width: 350px;
    margin: 10px;
    border: 2px solid grey;
    flex: 1;
    position: relative; left: 446px; top: -424px;
}
.definition, .definition-2 {
    width: 400px;
    background-color: white;
    border: 2px solid grey;
    margin: 20px;
    overflow: hidden;
}
.definition, .definition-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box {
    border: 2px solid gre;
    margin-top: 20px;
    padding: 20px;
}
.btnadd {
    width: 75%;
    margin-top: 10px;
    background-color: greenyellow;
    display: flex;
    justify-content: space-around;
}
.like {
    background-color: yellow;
    margin: 10px;
    width: 50px;
}
.btnadd, .like {
    box-shadow: 4px solid black;
}
.left-side {
    margin: 20px;
    flex: 1;
    font-size: smaller;
}